# springboot-fastdfs-client

./: README.md  pom.xml  start.sh  stop.sh
src/main/java/com/qinming/open/fastdfs/: FastdfsClientApplication.java
src/main/java/com/qinming/open/fastdfs/config/: FileSizeConfig.java  SwaggerConfig.java
src/main/java/com/qinming/open/fastdfs/controller/: FastdfsController.java
src/main/java/com/qinming/open/fastdfs/domain/: ReturnCode.java  ReturnMessage.java
src/main/java/com/qinming/open/fastdfs/exception/: AppExceptionHandler.java  AppServiceException.java  GlobalExceptionHandler.java
src/main/java/com/qinming/open/fastdfs/interceptor/: AppControllerConfigurer.java  AppControllerInterceptor.java
src/main/java/com/qinming/open/fastdfs/service/: FastdfsService.java
src/main/resources/: application.yml  fastdfs-client.properties  logback.xml
